
call janus#disable_plugin('syntastic')
call janus#disable_plugin('nerdtree')
let g:loaded_netrw        = 1 " Disable netrw
let g:loaded_netrwPlugin  = 1 " Disable netrw

set nocursorcolumn
set nocursorline
syntax sync minlines=256

set shell=/bin/bash

set t_Co=256

let mapleader = ","
set listchars=tab:▸\ ,eol:¬

highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    let @/=_s
    call cursor(l, c)
endfunction

function! <SID>StripEmptyLines()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    g/^$/d
    let @/=_s
    call cursor(l, c)
endfunction

nnoremap <silent> <leader>s :call <SID>StripTrailingWhitespaces()<CR>
nnoremap <silent> <leader>e :call <SID>StripEmptyLines()<CR>

nmap <SPACE> <SPACE>:noh<CR>

