set term=xterm-256color
color jellybeans

" move between windows
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-H> <C-W>h
map <C-L> <C-W>l

nmap <leader>m :NERDTreeFind<CR>
nmap <C-T> :A<CR>

" custom font action
 set guifont=Monaco\ for\ Powerline:h14
" set guifont=Source\ Code\ Pro:h14
 set antialias
set cursorline
set gcr=n:blinkon0

" yank to system clipboard
set clipboard=unnamed

" hide the huge macvim toolbar
if has("gui_running")
  set guioptions=egmrt
endif

" disable audible bell
set noerrorbells visualbell t_vb=
if has('autocmd')
  autocmd GUIEnter * set visualbell t_vb=
endif

let g:Powerline_symbols = 'fancy'

function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    let @/=_s
    call cursor(l, c)
endfunction

function! <SID>StripEmptyLines()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    g/^$/d
    let @/=_s
    call cursor(l, c)
endfunction

nnoremap <silent> <leader>s :call <SID>StripTrailingWhitespaces()<CR>
nnoremap <silent> <leader>e :call <SID>StripEmptyLines()<CR>

if has("gui_running")
  " GUI is running or is about to start.
  " Maximize gvim window.
  set lines=999 columns=999
endif

" set listchars=tab:▸\ ,eol:¬

let g:ctrlp_max_height = 20

