set encoding=utf-8
set fillchars+=stl:\ ,stlnc:\
set laststatus=2
set t_Co=256
hi CursorLine term=bold cterm=bold guibg=Grey40

so ~/.rails.vim.projections
set wildignore+=*/tmp/*,*/source_maps/*,*.so,*.swp,*.zip,tags,.git/*,.DS_Store

let g:loaded_netrw        = 1 " Disable netrw
let g:loaded_netrwPlugin  = 1 " Disable netrw

set nocursorcolumn
set nocursorline
syntax sync minlines=256

set shell=/bin/bash


let mapleader = ","

highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

function! <SID>CloseHiddenBuffers()
  let visible = {}
  for t in range(1, tabpagenr('$'))
    for b in tabpagebuflist(t)
      let visible[b] = 1
    endfor
  endfor
  for b in range(1, bufnr('$'))
    if bufexists(b) && !has_key(visible, b)
      execute 'bwipeout' b
    endif
  endfor
  execute 'bd'
endfun

function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    let @/=_s
    call cursor(l, c)
endfunction

function! <SID>StripEmptyLines()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    g/^$/d
    let @/=_s
    call cursor(l, c)
endfunction

nnoremap <silent> <leader>s :call <SID>StripTrailingWhitespaces()<CR>
nnoremap <silent> <leader>ch :call <SID>CloseHiddenBuffers()<CR>
autocmd! bufwritepost .vimrc.before source %
autocmd! bufwritepost .vimrc.after  source %
autocmd! bufwritepost .gvimrc.after source %

nmap <SPACE> <SPACE>:noh<CR>
