set background=dark
set mouse=a
colorscheme solarized

au BufRead,BufNewFile *.rabl setf ruby
au BufRead,BufNewFile *.thor setf ruby
au BufRead,BufNewFile Gemfile setf ruby
au BufRead,BufNewFile Gemfile.lock setf yaml
au BufRead,BufNewFile *.node setf javascript
au BufRead,BufNewFile *.handlebars,*.hbs,*.html.erb setf html

set completefunc=syntaxcomplete#Complete

set foldmethod=indent
set foldnestmax=4       "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

" Bubble single lines
nmap <C-Up> ddkP
nmap <C-Down> ddp
" Bubble multiple lines
vmap <C-Up> xkP`[V`]
vmap <C-Down> xp`[V`]

nmap <leader>l :set list!<CR>
nmap <leader>vb :tabedit $MYVIMRC.before<CR>
nmap <leader>va :tabedit $MYVIMRC.after<CR>
nmap <leader>gb :tabedit $MYGVIMRC.before<CR>
nmap <leader>ga :tabedit $MYGVIMRC.after<CR>
nmap <leader>n :NERDTreeToggle<CR>
nmap <leader>m :NERDTreeFind<CR>
nmap <leader>t :A<CR>
nmap <leader>p :b#<CR>
nmap <Leader>j !python -m json.tool<CR>
nmap <Leader>, :sp ~/Dropbox/work/chargify/notes/project-notes.txt<cr>
nmap <Leader>. :sp ~/Dropbox/personal/notes/project-notes.txt<cr>
nmap <Leader>/ :sp ~/Dropbox/personal/notes/wade-notes.txt<cr>

imap <F1> <Esc><CR>
imap <F2> <Esc>:w<CR>
imap <F3> <Esc>:sp<CR>
imap <F4> <Esc>:vsp<CR>

nmap <C-T> <Esc>:A<CR>
nmap <C-S> <Esc>:w<CR>
nmap <C-Q> <Esc>:x<CR>

nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

vmap <C-x> :!pbcopy<CR>  
vmap <C-c> :w !pbcopy<CR><CR> 

call pathogen#infect()

let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]

au VimEnter * RainbowParenthesesToggle
set listchars=tab:▸\
