autoload -U colors && colors
autoload -Uz compinit
compinit
# Path to your oh-my-zsh configuration.
export ZSH="$HOME/.oh-my-zsh"

export EDITOR="vim"

ZSH_THEME="risto"
CASE_SENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
plugins=(git brew jrowe osx bundler zsh-syntax-highlighting tmux)

alias tmux="TERM=screen-256color-bce tmux"

autoload -U colors && colors

source $ZSH/oh-my-zsh.sh

[[ -s "$HOME/.privates" ]]                                 && . "$HOME/.privates"
[[ -s "$HOME/.tidbits/mhsrc" ]]                            && . "$HOME/.tidbits/mhsrc"
[[ -s "$HOME/.tmuxinator/scripts/tmuxinator" ]]            && . "$HOME/.tmuxinator/scripts/tmuxinator"
[[ -s "$HOME/.tmuxinator/scripts/tmuxinator-completion" ]] && . "$HOME/.tmuxinator/scripts/tmuxinator-completion"

############################################
#############     BUNDLER     ##############
############################################
alias b="bundle"
alias be="RUBYOPT=W0 b exec"
alias bec="be cucumber"
alias becp="be cucumber -f pretty"
alias bes="be spec"
alias ber="be rspec"
alias beu="be unicorn -p 3000"
alias beer="be rspec --format Fuubar --color"
alias beef="beer --fail-fast"
############################################
#############   IMAGEMAGICK   ##############
############################################
function ms() 
{
  identify $1|third
}
############################################
#############      GIT        ##############
############################################
alias    g="git"
alias    gpp="g pull && git push"
alias    gshave="g shave"
alias    gstash="g stash"
alias    gstatus="g status"
function jrgit ()  { ssh jrmanage "mkdir -p /git/$1 && cd /git/$1 && git init --bare" && echo "jrmanage:/git/$1" }
function jrgitls() { ssh jrmanage "ls /git/" }
function st(){ git sourcetree }
############################################
#############   POSTGRESQL    ##############
############################################
function mys()
{
  mysql.server start
}

############################################
#############   POSTGRESQL    ##############
############################################
alias pg_start="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pg_stop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
############################################
#############      RAILS      ##############
############################################
alias migrate="rake db:migrate && rake db:rollback && rake db:migrate && rake db:test:prepare"
############################################
#############      TMUX       ##############
############################################
alias    t="tmux"
alias    tls="t ls"
function tattach() { tmux attach -t $1 }
function tkill()   { tmux kill-session -t $1 }
function muxs()    { mux start $1 }
############################################
#############     VAGRANT     ##############
############################################
alias vup="vagrant up"
alias vdown="vagrant halt"
alias vstatus="vagrant status"
############################################
#############      OTHER      ##############
############################################
function show_alias() { cat ~/.zshrc | grep -v "function" | grep "alias" | second }
function intellij() { open -a IntelliJ\ IDEA\ 11\ CE $@ }
function tgz() { tar -pczf $1.tgz $1 }
function ascii() { 
  # ${(j.' '.)$@}
  http GET http://asciime.heroku.com/generate_ascii\?s\="$1" --body
}

alias devtail="tail -f ./log/development.log"

function clone() {
  git clone $1
}

function bigdump() {
  mysqldump --opt -u root $1
}

source $ZSH/oh-my-zsh.sh

export PATH=.:$HOME/.rbenv/bin:$PATH:/usr/local/bin:"$HOME/bin":/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:"$HOME/.vims":$PATH

eval "$(rbenv init -)"
# Add the following to your ~/.bashrc or ~/.zshrc
#
# Alternatively, copy/symlink this file and source in your shell.  See `hitch --setup-path`.

function hitch() {
  command hitch "$@"
  if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
}
alias unhitch='hitch -u'

# Uncomment to persist pair info between terminal instances
# hitch

unamestr=`uname`
if [[ "$unamestr" == 'Darwin' ]]; then
  alias v='mvim -v'
elif [[ "$unamestr" == 'Darwin' ]]; then
  alias v='vi'
fi
